DISCORD_WEBHOOK_URL=your_disord_webhook_url
LINKEDIN_USERNAME=_your_linkedin_username
LINKEDIN_PASSWORD=_your_linkedin_password

EMAIL_ADDRESS=your_email
EMAIL_APP_PASSWORD=_your_email_app_password
PROJECT_ROOT= # PAST ABSOLUTE ROOT DIRECTORY HERE e.g C:\Users\Username\Documents\job-scraper

SLEEP_MINUTES=30

# Some helpful commands
  # python -m venv venv
  # venv\Scripts\activate
  # $env:PYTHONPATH = "C:\Users\Kenny\Documents\Projects\job-scraper"